# Taules3

./: .gitignore  build.gradle  settings.gradle
plot/: callPlot_001.sh  data.txt  messagePlot_001.sh  plot.sh
src/main/java/biz/donvi/taules3/: ClInput.java  GenericListener.java  Taules.java  Util.java
src/main/java/biz/donvi/taules3/data/: DataManager.java
src/main/java/biz/donvi/taules3/data/models/: BotLifeModel.java  CallLogModel.java  GuildModel.java  GuildUserModel.java  MessageActivityAggregate.java  MessageAggregate.java  MessageLogModel.java  UserModel.java
src/main/java/biz/donvi/taules3/graphing/: CallGraph.java  ClInput.java  GenericGuildInfoGraph.java  MessageGraph.java
src/main/java/biz/donvi/taules3/models/: CallLogModel.java  GuildModel.java  GuildUserModel.java  MessageLogModel.java  UserModel.java
src/main/java/biz/donvi/taules3/util/: ConsoleColor.java  Util.java
src/main/resources/: ebean.mf  schema.sql
src/test/resources/: application-test.yaml
